# PPM

./: New Prolifics Project Manager.csproj  PPM.sln
PPM.Domain/: AddEmployeeToProjectDomain.cs  CheckEmployeeassignedToWhichRoleDomain.cs  DeleteEmployeeFromProjectDomain.cs  EmployeeDomain.cs  PPM.Domain.csproj  ProjectDomain.cs  RoleDomain.cs  SaveAppState.cs
PPM.Main/: PPM.Main.csproj  Program.cs
PPM.Model/: AdProjectModel.cs  EmployeModel.cs  IEmployee.cs  IModule.cs  IOperation.cs  IProject.cs  IRole.cs
PPM.UIConsole/: AddEmployeeToProjectConsole.cs  CheckEmployeeAssignedToWhichRoleConsole.cs  DeleteEmployeeFromProjectConsole.cs  EmployeeConsole.cs  MainConsole.cs  PPM.UIConsole.csproj  ProjectConsole.cs  RoleConsole.cs
PPM.XML/: EmployeeData.xml  ProjectData.xml  RoleData.xml
